{
    "extends": [
        "@windwalker-io/unicorn-next/tsconfig.js.json"
    ],
    "include": [
        "./resources/assets/src/**/*",
        "./vendor/**/src/Module/**/assets/**/*",
        "./src/Module/**/*",
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "types": [
        "reflect-metadata"
    ],
    "compilerOptions": {
        "types": [
            "vite/client"
        ],
        "paths": {
            "~/*": [
                "./resources/assets/*"
            ],
            "~js/*": [
                "./resources/assets/src/*"
            ],
            "~vendor/*": [
                "./www/assets/vendor/*"
            ]
        }
    }
}
